# (!) this nginx server is ONLY for FE, and ONLY for prod.
# There is another nginx server that serves the entire app in ../nginx
# inspired by official vue docs - https://cli.vuejs.org/guide/deployment.html#docker-nginx

user                    nginx; # worker processes run as non-root
worker_processes        auto; # "auto" spawns 1 worker process per cpu core (auto = recommended)
error_log               stderr;  # FE errors go to stderr on purpose (captured by D-C logs)
pid                     /var/run/nginx.pid; # where nginx process sits
worker_rlimit_nofile    100000; #max nr of file descriptors a worker can open (moar = better)

events {
    worker_connections  1024; #max nr of connections a worker can accept (1024 = max = recommended)
}

http {
  # below are essential for FE to serve vue app correctly
  include               /etc/nginx/mime.types; #this is like import
  default_type          application/octet-stream; #default mime type
  sendfile              on; #enables/disables use of sendfile()

  server {
    listen              8080;

    # logs
    access_log          off; #on purpose. annoying.

    # ------------------------------------------------------------------------------
    # routes

    # normal (as per vue docs)
    location / {
      root              /app;
      index             index.html;
      try_files         $uri $uri/ /index.html;
    }

    # errors (as per vue docs)
    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
      root              /usr/share/nginx/html;
    }
  }
}
