#NOTE: .env is ONLY used for stuff that crates require to be env vars - not for general config/secret storage
#      because .env doesn't store any secrets, it's safe to commit to public repo

#needed for sqlx to verify schema at compile time (p58 of luca's book)
DATABASE_URL="postgres://postgres:dbpw@localhost:5432/solwtf"